/*With Random Background*/
.container-fluid {
  height: 100vh;
  padding: 0;
/*  background-image: url("https://picsum.photos/1920/1080?");*/
  background-size: cover;
}
.container {
  /*  display: flex;
  justify-content: end;
  position:relative;
  top:220px;
  margin-right:200px;*/
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-template-areas:
    "client-logo login"
}
.client-logo-ori{
    display:none
}
.client-logo {
  grid-area: client-logo;
  width: auto;
  height: auto;
  /* max-width: 400px;*/

  display: flex;
  align-items: center;
  justify-self: center;
}
@media(min-width:500px){
  .client-logo {
      width:80%
  }
  }

.login {
  grid-area: login;
  display: flex;
  align-items: center;
  justify-self: center;
}

.hriqLogo {
    text-align: left;
    position: relative;
    top:-37px;
    left:10px
}
.card-overlay {
  background: rgba(0, 0, 0, 0.2);
  height:100vh
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 450px;
  width: 700px;
  padding: 0pc 20px;
  background-color: var(--color03);
  border-radius: 15px;
}




@media(max-width:1300px) { /*nest hub max*/
  .box {
    height: 450px;
    width: 600px;
  }
  }

@media(max-width:1100px) { /*nest hub*/
  .box {
    height: 450px;
    width: auto;
  }
  .hriqLogo {
    position: relative;
    left: 0px;
  }
  .hriq-logo-size{
    width:17%
  }
}



@media(max-width:770px) {
  .container-fluid {
    background-image: none !important;
  }
  .container {
    padding: 0;
    height: 100vh;
    background-color: var(--color03);
    width: 100vw;
    max-width: 770px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "login"
    
  }
  .box {
    height: 60%;
    width: auto;
    border: 1px solid var(--color-02);
 /*   background-color: white;*/
  }
  .hriqLogo {
      position: absolute;
      top:0;
      right:50px;
      padding-left:20px;
      padding-top: 20px;
      width:55%;
 /*     opacity: 40%*/
  }
  .client-logo {
    grid-area: client-logo;
    background-color: var(--color03);
  }
  .client-logo-color {
    display: none
  }
  .client-logo-ori {
    display: block;
    width: 70%;
    margin: 0 auto;
    padding-bottom:20px
  }
}





  /*Without Random Background*/
  /*.container-fluid {
  height: 100vh;
   background-color: var(--color03);
}
.hriqLogo {
  position: fixed;
  top: 0px;
  margin: 20px 10px;
  height: 44px;
  color: var(--color04)
}
.justify-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:110px;
}
input {
  border-color: var(--color04);
}
.sign-in-btn, input {
  border-radius: 10px;
  height: 45px;
  width: 33%;
  display: block;
  margin: 0 auto;
  margin-top: 25px
}
.sign-in-btn {
  background-color: var(--color01);
}
button {
  color: white
}
.sign-in-btn:hover {
  color: var(--color04)
}
form {
}
h6 {
  color: var(--color01)
}
.password {
  color: var(--colorGrey)
}
*/
